<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" type="x-icon" href="untitled.png">
    <title>X Point Studio</title>
  </head>
  <body bgcolor="black">
    <div class="background-image"></div>
  </body>

  <a href="Shop.html">Shop</a> <a href="Contact.html"> Contact</a> <a href="Info.html"> Info</a>

<style>
  .heading {
    font-size: 50px;
    font-family: arial;
    font-weight: bold;
    color: white;
    text-align: center;
  }
  
</style>

<style>
  .Sub {
    color: white;
    font-weight: bold;
    font-family: arial;
    font-size: 20px;
  }
</style>

<style>
  .yt {
  color: white;
  text-align: center;
  }
</style>
  <p class="heading">Welcome to</p>
  <p class="heading">X Point Studio</p>
  <p class="Sub">We are a small youtube</p>
  <p class="Sub">channel trying to move up</p>
  <p class="Sub">in the world consider subing</p>
  <p class="Sub">to our channel if you didn't already</p>

  <p class="pro">Claingz</p>
  <p class="pro">I'm CEO, Founder and artist</p>
  <p class="pro">Jogg</p>
  <p class="pro">I'm CEO and founder</p>

  <p class="pro">Rxid</p>
  <p class="pro">I'm Co-Founder</p>

<style>
  * {
    margin: 0;
    padding: 0 ;
  }
  .background-image {
    background-image: url('./untitled.png') ;
    background-size: cover ;
    background-repeat: no-repeat;
    height: 100vh;
  }
</style>

<style>
  .pro {
    color: white;
    font-weight: bold;
    font-family: arial;
    font-size: 20px;
    text-align: center;
  }
</style>




</html>